version: "3.7"

services:
  reverse-proxy:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./revers-proxy-conf:/etc/nginx/conf.d

  tutorials-fe:
    image: hamzabt/exam-devops23:${BUILD_ID}
    ports:
      - "80"

  tutorials-be:
    restart: on-failure
    image: hamzabt/tutorials
    depends_on:
      - mysql
    ports:
      - 8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/store?createDatabaseIfNotExist=true

  mysql:
    image: mysql:8.0.33
    ports:
      - 3306
    volumes:
      - mysql-data-compose:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password

volumes:
  mysql-data-compose:
  reverse-proxy-conf:

networks:
  my-network:
