management:
    security:
        enabled: false

    endpoints:
        web:
            exposure:
                include: '*'
    endpoint:
        env:
            enabled: true
security:
    basic:
        enabled: false
    
spring:
    devtools:
        restart:
            enabled: true
        livereload:
            enabled: true
    datasource:
        url: jdbc:mysql://localhost:3306/store?createDatabaseIfNotExist=true
        username: root
        password: password
    jpa:
        hibernate.dialect: org.hibernate.dialect.MySQLDialect
#        database: SQL_SERVER
        open-in-view: false
        show-sql: true
        hibernate:
            ddl-auto: update

         
lang:
    secondary: ar

     
server:
    servlet.contextPath: /tutorials-be
    port: 8090
    compression:
        enabled: true
        mime-types: text/html,text/xml,text/plain,text/css, application/javascript, application/json
        min-response-size: 1024


